<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./public/img/profil-72x72.png" />
  <link rel="manifest" href="./manifest.json" />

  <!-- Description par défaut -->
  <meta name="description"
    content="Je crée votre site web sur mesure, optimisé pour vos objectifs." />


  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Pierre-Andre / Developpeur de site web" />
  <meta property="og:description" content="Je crée votre site web sur mesure, optimisé pour vos objectifs." />
  <meta property="og:image" content="https://pierre-andre-pwa.web.app/public/profil.png" />
  <meta property="og:url" content="https://pierre-andre-pwa.web.app/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pierre-Andre / Developpeur de site web</title>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>



























